[mypy]
follow_imports = silent
check_untyped_defs = True
linecount_report = .typecov/report
# html_report = .typecov/html
plugins = numpy.typing.mypy_plugin

[mypy-tqdm]
ignore_missing_imports = True

[mypy-click]
ignore_missing_imports = True

[mypy-cookiecutter.main]
ignore_missing_imports = True

[mypy-dotenv]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-adventofcodeutils.*]
ignore_missing_imports = True
