[tox]
envlist = py36, flake8

[pytest]
testpaths = tests
;addopts = --cov --cov-report=term --cov-report=html --cov-report=xml:coverage.xml --junitxml=junit.xml

[flake8]
max-complexity = 5
filename=
    ./src/*.py,
    ./src/**/*.py,
    ./tests/*.py,
    ./tests/**/*.py

# Set to 88 for black
max-line-length = 88
statistics = True
addopts = --output-file flake8.txt
exclude =
    docs
    build
    env
    .tox

[coverage:run]
branch = True
omit =
    */__init__.py
source =
    src/solutions/*

[coverage:report]
fail_under = 50

[testenv]
deps =
    pytest
;    pytest-cov
commands =
    pytest {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {posargs}
