[tox]
envlist = py36, flake8, black

[pytest]
testpaths = tests
addopts = --cov --cov-report=term --cov-report=html --cov-report=xml:coverage.xml --junitxml=junit.xml

[flake8]
max-complexity = 5
filename=
    ./src/*.py,
    ./src/**/*.py,
    ./tests/*.py,
    ./tests/**/*.py

# Set to 88 for black
max-line-length = 88
statistics = True
addopts = --output-file flake8.txt
exclude =
    docs
    build
    env
    .tox

[coverage:run]
branch = True
omit =
    */__init__.py

source =
    solutions
    utils

[coverage:report]
fail_under = 50
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {posargs}

[testenv:black]
deps =
    black
commands =
    black --check --diff src/ tests/